<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <title>Dynamix Devsite Tool</title>

    <link rel="stylesheet" href="decormatix.css">
    <link rel="stylesheet" href="dynamix.css">
    <link rel="stylesheet" href="dynamix-xl.css">  

<style> 

*{box-sizing:border-box;}
html, body{margin:0;padding:0;}

.wrap-xbar{
    min-width:100%;
    max-width:100%;
    /* min-width:calc(100% - 19px); */
    /* max-width:calc(100% - 19px); */
    padding:0px 0px 0px 7.5px;
    display:-webkit-box;
    display:-ms-flexbox;
    display:flex;
    -webkit-box-orient:horizontal;
    -webkit-box-direction:normal;
        -ms-flex-direction:row;
            flex-direction:row;
    -ms-flex-wrap:wrap;
        flex-wrap:wrap;
    margin: 0 ;
}

.open{
    min-height:100px;
}

</style>
</head>

<body>
    <div id="dynamixer" onclick="mix()" >Toggle Dynamix</div>
    <iframe id="gridframe" src="Dynamix.html"></iframe>
    <iframe id="gframe" src="DynamixXL.html"></iframe>

    <div class="row open">
        <div id="welcome" class="xxx whi fblk tac bs-c">
            Welcome to the Dynamix Dev Tool-grid
        </div>
    </div>




<script src="Dynamix.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> -->
    <!-- <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>     -->
    </body>
</html>